VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtbnZoeWl5YnZlaHZhZ2x1ZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTQ1MDgsImV4cCI6MjA4Mzg5MDUwOH0.OFxSj47Rx1a_X5j9S0fjZE09eRB5Q-MP6qiMPX9O-pw
VITE_SUPABASE_URL=https://vmnvhyiybvehvaglufse.supabase.co
